# Backend-apppersonnal

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  personal.db
Backend/Constants/: LeaveType.cs
Backend/Controllers/: AcademicController.cs  ActivityController.cs  AddressController.cs  ArrestController.cs  BaseApiController.cs  ChildController.cs  EducationController.cs  FaAndMoController.cs  FallBackController.cs  InsigniaController.cs  LeaveController.cs  LevelController.cs  ManagePController.cs  MarriagesController.cs  PetitionController.cs  ReponseLeaveController.cs  SalaryController.cs  SexController.cs  StatusAController.cs  StatusMController.cs  StatusPCController.cs  StatusSController.cs  StatusUController.cs  TitleController.cs  TitleMController.cs  TravelController.cs  TypeSController.cs  UsersController.cs  WorkHistoryController.cs
Backend/Data/: DatabaseContext.cs
Backend/Installers/: CorsInstaller.cs  DatabaseInstaller.cs  IInstallers.cs  InstallerExtensions.cs  JWTInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Backend/Interfaces/: IAcademicService.cs  IActivityService.cs  IAddressService.cs  IArrestService.cs  IChildService.cs  IEducationService.cs  IFaAndMoService.cs  IInsigniaService.cs  ILeaveService.cs  ILevelService.cs  IManagePService.cs  IMarriagesService.cs  IPetitionService.cs  IReporrtLeaveService.cs  ISalaryService.cs  ISatusMService.cs  ISexService.cs  IStatusUService.cs  ITest.cs  ITiTleMService.cs  ITitleService.cs  ITravelService.cs  IUploadFileService.cs  IUserService.cs  (+1 more)
(+148 files in other folders)
